# bank-insurances

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/lucasit/insurances/: InsurancesApplication.java
src/main/java/com/lucasit/insurances/controller/: CustomerController.java  InsuranceController.java
src/main/java/com/lucasit/insurances/exception/: InsuranceExeption.java
src/main/java/com/lucasit/insurances/handler/: ControllerExceptionHandler.java  ErrorMessage.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/lucasit/insurances/mapper/: CarMapper.java  CustomerMapper.java  DriverMapper.java
src/main/java/com/lucasit/insurances/model/: Car.java  CarDriver.java  CarDriverId.java  Claim.java  Customer.java  Driver.java  Insurance.java
src/main/java/com/lucasit/insurances/repository/: CarDriverRepository.java  CarRepository.java  ClaimRepository.java  CustomerRepository.java  DriverRepository.java  InsuranceRepository.java
src/main/java/com/lucasit/insurances/request/: CarPostBody.java  CarResponse.java  CustomerPostBody.java  DriverPostBody.java  DriverResponse.java  InsuranceDriverResponse.java  InsurancePatchBody.java  InsurancePostBody.java  InsuranceResponse.java
src/main/java/com/lucasit/insurances/rules/: CarClaimRule.java  CarRule.java  CommonDriverRule.java  DriverRule.java  MainDriverRule.java
src/main/java/com/lucasit/insurances/service/: CarDriverService.java  CarService.java  ClaimService.java  CustomerService.java  InsuranceService.java
src/main/java/com/lucasit/insurances/service/impl/: CarDriverServiceImpl.java  CarServiceImpl.java  ClaimServiceImpl.java  CustomerServiceImpl.java  InsuranceServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/lucasit/insurances/: InsurancesApplicationTests.java
src/test/java/com/lucasit/insurances/service/impl/: CarDriverServiceImplTest.java  CarServiceImplTest.java  ClaimServiceImplTest.java  CustomerServiceImplTest.java  InsuranceServiceImplTest.java
